{"name":"CodeXaStacio TV + Sports Guide","short_name":"CX TV Guide","start_url":"./","display":"standalone","background_color":"#08111f","theme_color":"#101827","description":"Independent satellite and streaming sports guide."}